#type: S3
#config:
#  endpoint: "s3.eu-west-1.amazonaws.com"
#  bucket: "test-bucket"
#  region: "eu-west-1"
#  access_key: "XXXXXXXXX"
#  secret_key: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
type: S3
config:
  endpoint: "minio:9000"
  bucket: "bucket"
  insecure: true
  access_key: "minio_access_key"
  secret_key: "minio_secret_key"
